# Backend application port
PORT=3757

# Notice that we do not need superuser credential anymore.
# POSTGRES_DB=mytodo_natrada
# POSTGRES_PORT=5757
# POSTGRES_HOST=localhost
# POSTGRES_APP_USER=natrada
# POSTGRES_APP_PASSWORD=5678

MYSQL_DB=mytodo_natrada
MYSQL_PORT=5757
MYSQL_HOST=localhost
MYSQL_APP_USER=natrada
MYSQL_APP_PASSWORD=5678

DEBUG=pf*